NEXT_PUBLIC_APP_NAME=My Application Name
NEXT_PUBLIC_APP_PREFIX=MAN
NEXT_PUBLIC_GA_TRACKING_ID=123456
NEXT_PUBLIC_BASE_URL=https://jsonplaceholder.typicode.com
NEXT_PUBLIC_API=https://jsonplaceholder.typicode.com